include "secrets"

paths {
	jwtUrl: ["https://idm-", ".mheducation.com/v1/token"]
	optUrl: ["https://deal", ".mheducation.com/api/v1/inclusive-access-adoptions/:opt-"]
	openapi: ["https://openapi", ".mheducation.com/openapi"]
	installationIdUrl: ["https://lms", ".mheducation.com/mghmiddleware/lmsintegration/rest/getexternalinstallationid.json?sectionId=", "&targetProvider=CONNECT"]
	sectionDetailsUrl: ["", "/paam/sectionDetails/", ${oauth}]
	dealExistsUrl: ["", "/student/frictionless/section/", "/installation/", "/instructor/", "/product/", "/deal"${oauth}]
}

jwtFormData {
	grant_type: "client_credentials"
	scope: "provisioning fulluser"
}